.list {
  $component: &;

  display: grid;
  grid-template-columns: 1fr;
  grid-gap: $spacing-small;
  list-style: none;
  margin: 0 0 1rem 0;

  @include respond-medium {
    grid-gap: $spacing-medium;
  }

  @include respond-large {
    grid-template-columns: 1fr 1fr;
  }

  #{$component}__item--highlight {
    grid-column: 1 / -1;
  }

  #{$component}__title {
    display: block;
    font-family: $font-family-titles;
    font-weight: $font-weight-titles;
    line-height: $line-height-titles;
    font-style: $font-style-titles;
    text-transform: uppercase;
    text-decoration: none;
  }

  #{$component}__meta {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 0;
    font-size: $font-size-smaller;
  }

  #{$component}__category {
    flex: 0 0 auto;
    margin-right: 1rem;
  }
}
